<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>
            Messenger
        </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/style/material.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
        <link href="style/style.css" rel="stylesheet">
        <script src="/scripts/jquery.js"></script>
        <script src="/scripts/material.min.js"></script>
        <script src="/scripts/script.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <script>
              checkAuth();
             
        </script>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
              <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Messenger</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    
            
                </nav>
              </div>
            </header>
            <div class="mdl-layout__drawer">
                <img id="userphoto" src="" class="demo-avatar">
          <div class="demo-avatar-dropdown">
            <span></span>
            <div class="mdl-layout-spacer"></div>
            Ник:
            <script>
                var photo = document.getElementById('userphoto');
                var photo_db = getInfo(localStorage.getItem('id'));
                console.log(photo_db);
                document.write(photo_db['payload']['nick'])
                  var final_photo = 'http://api.unmessenger.com/'+photo_db['payload']['photo']; 
                  var photo_src = photo.setAttribute('src', final_photo);
            </script><br>
            Роль: [
            <script>
                document.write(localStorage.getItem('role'));
            </script>
            ]
          </div>
                <nav class="mdl-navigation">
                  <a class="mdl-navigation__link" href="feed.html">Каналы</a>
                  <a class="mdl-navigation__link" href="invite.html">Создание диалога</a>
                  <a class="mdl-navigation__link" href="mess.html">Сообщения</a>
                  <a class="mdl-navigation__link" href="cloud.html">Облако</a>

                  <a class="mdl-navigation__link" href="settings.html">Настройки</a>
       
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <a class="mdl-navigation__link"  onclick="logOut(localStorage.getItem('token'))">Выйти</a>
                </nav>
              </div>
              <script>
                var photo = document.getElementById('userphoto');
                var photo_db = getInfo(localStorage.getItem('id'));
                console.log(photo_db);
             //   document.write(photo_db['payload']['nick'])
                  var final_photo = 'http://api.unmessenger.com/'+photo_db['payload']['photo']; 
                  var photo_src = photo.setAttribute('src', final_photo);
            </script>
            <main class="mdl-layout__content">
              <div class="page-content">
                 
               
                <div style="width:80%; margin-left: auto; margin-right: auto; ">
                   
                    <div style="width:290px; margin-left: auto; margin-right: auto; ">
                        <h1>Настройки:</h1>
                    </div>
                    <div style="width:50%; margin-left: auto; margin-right: auto; ">
                        <span id = "stat"> </span><br>
                        Установить статус offline: <button class="mdl-button mdl-js-button mdl-button--raised" id ="offile">
                            Установить
                        </button><br>
                        
                        Установить статус online: <button class="mdl-button mdl-js-button mdl-button--raised" id ="online">
                            Установить
                        </button><br>

                     <br>  Фото профиля <input type="file" id="js-file" value="Новое фото профиля" onchange="setPhoto()">
                    </div>
                 <script>
                      var stat = getInfo(localStorage.getItem('id'));
                      var sp = document.getElementById('stat');
                     var status = stat['payload']['status'];
                     sp.innerHTML = "текущий статус:"+status;

                        
                 </script>
                    
                </div>

              </div>
            </main>
          </div>
          <script>

              function setPhoto()
              {
                  let form = new FormData();
                    form.append('userfile', File);
                    
                    var formData = new FormData();
		            formData.append('userfile', $("#js-file")[0].files[0]);
                    $.ajax({
                        type: "POST",
                        url: 'http://api.unmessenger.com/changePhoto/',
                        cache: false,
                        contentType: false,
                        processData: false,
                        headers:{
                            "token": localStorage.getItem('token')
                        },
                        data: formData,
                        dataType : 'json',
                        success: function(msg){
                            console.log(msg);
                            alert('Новое фото профиля установлено')
                            document.location = 'settings.html'
                        }
                    });
                    

              }


              $("#offile").click(function(){
               
                setOffline();
              });
              $("#online").click(function(){
                 
                setOnline();
              });
              function setOffline()
{
    $.ajax({
        url: 'http://api.unmessenger.com/setOffline',
        method: 'post',
        dataType: 'html',
        headers: {
            "token":localStorage.getItem('token')
        },
        
        success: function(data){
            document.location = 'settings.html'
            response = text;
        }
    }).responseText;
    
    
} function setOnline()
{
    $.ajax({
        url: 'http://api.unmessenger.com/setOnline',
        method: 'post',
        dataType: 'html',
        headers: {
            "token":localStorage.getItem('token')
        },
        
        success: function(data){
            document.location = 'settings.html'
            response = text;
        }
    }).responseText;

   
}
          
                    
            
              </script>
    </body>
</html>